# studycode

./: README.md
PowershellAdApi/: startweb.bat  webserver.ps1
PowershellAdApi/controller/: addad.ps1  checkadexist.ps1  checkcode.ps1  createcode.ps1  deletead.ps1  updatepwd.ps1
PowershellAdApi/wwwroot/: index.html  reset.html
ad/: HELP.md  pom.xml
ad/db/: db.sqlite
ad/src/main/java/cn/unis/ad/: AdApplication.java
ad/src/main/java/cn/unis/ad/config/: CacheConfig.java  QuartzConfig.java
ad/src/main/java/cn/unis/ad/controller/: CheckCodeController.java  CreateCodeController.java  DeptController.java  IndexController.java  LoginController.java  RelationController.java  ResetController.java  TestController.java  UpdatePwdController.java
ad/src/main/java/cn/unis/ad/service/: CheckCodeService.java  CreateCodeService.java  DeptService.java  RelationService.java  UpdatePwdService.java
ad/src/main/java/cn/unis/ad/service/impl/: CheckCodeServiceImpl.java  CreateCodeServiceImpl.java  DeptServiceImpl.java  DynamicTaskService.java  RelationServiceImpl.java  UpdatePwdServiceImpl.java
ad/src/main/java/cn/unis/ad/task/: AddAdTask.java  CheckPwdExpireTask.java  DelAdTask.java  DenyAdTask.java  MyJob.java  SyncDeptTask.java
ad/src/main/java/cn/unis/ad/util/: CmdUtil.java  CommonUtil.java  GetMailUtil.java  GetToken.java  SendMail.java
ad/src/main/resources/: application.yml
ad/src/main/resources/templates/: admin.html  dept.html  index.html  login.html  relation.html  reset.html  test.html
ad/src/test/java/cn/unis/ad/: AdApplicationTest.java
checbak/: checkbak.py  config.ini
check/: pom.xml
check/config/: application.properties
check/src/main/java/cn/unis/check/: CheckApplication.java
check/src/main/java/cn/unis/check/service/: CheckService.java
check/src/main/java/cn/unis/check/task/: CheckBak.java  DelBak.java
