<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域账号管理平台</title>
    <link rel="icon" href="data:,">
</head>

<body>

    <h1 class="container">域账号密码修改</h1>


    <div class="container">
        <div class="main">
            <div class="content">
                域账号：<input type="text" id="adname" placeholder="请输入域账号"><br>
                旧密码：<input type="password" id="oldpassword" placeholder="请输入旧密码"><br>
                新密码：<input type="password" id="newpassword1" placeholder="请输入密码"><br>
                新密码：<input type="password" id="newpassword2" placeholder="请再次输入密码"><br>
                <input type="button" class="button" value="确定" onclick="update();"><br>
            </div>
            <div>
                <a href="/reset.html">忘记密码</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">


        function update() {
            var data = {
                "adname": document.getElementById("adname").value,
                "oldpassword": document.getElementById("oldpassword").value,
                "newpassword1": document.getElementById("newpassword1").value,
                "newpassword2": document.getElementById("newpassword2").value,
            };
            call_svc("/updatepwd", data, function (result) {
                alert(result.message);
            })

        }

        function call_svc(url, data, callback, errCallback) {
            fetch(url, {
                method: 'POST', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(result => {
                    if (result.status == "success") {
                        if (callback) { callback(result); }
                    }
                    else {
                        if (errCallback) {
                            errCallback(result);
                        }
                        else {
                            alert(result.message);
                        }
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

    </script>

</body>
<style>
    .button {
        width: 242px;
        height: 30px;
    }

    body {
        margin: auto;
        width: 20%;
    }

    /* 媒体查询例子 */
    @media (max-width: 768px) {
        body {
            background-color: blue;
            margin: auto;
            width: 40%;
            padding: 1%;
            line-height: 40px;

        }
    }

    @media (max-width: 480px) {
        body {
            background-color: green;
            margin: auto;
            width: 70%;
            padding: 1%;
            line-height: 40px;


        }
    }
</style>

</html>