[config]
#系统列表
syslist = [{"sys":"oa","path":"D:\\ftp\\bak\\oa","day":2},
          {"sys":"qms","path":"D:\\ftp\\qms","day":1}]
#微信通知
webhookUrl = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e067cf80-cb1d-4ef4-a401-0xxxxxxxxxxxxx
#代理服务器
proxyServer = http://10.xx.xx.xx:xx
#定时任务时间
crontime = 15:00