# \u7F16\u7801\u914D\u7F6E
bak.crontime=0 02 17 * * ?
bak.proxyServer=http://10.37.60.60:8888
bak.webhookUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxxxx
bak.cheklist=[{"sys":"OA","path":"D:/tt/Everything","day":7},{"sys":"PDM","path":"D:/tt/ftp","day":3}]
bak.dellist=[{"path":"D:/tt/Everything","day":365},{"path":"D:/tt/ftp","day":365}]
logging.file.name= ./logs/app.log
logging.level.root= info
logging.level.cn.unis.ad= info